# TexturedCube-Vortice

./: .gitmodules  Directory.Build.props  LICENSE  README.md
src/: TexturedCube-Vortice.sln
src/Android/03-TexturedCube/: 03-TexturedCube.csproj
src/Android/03-TexturedCube/Properties/: AndroidManifest.xml
src/Android/03-TexturedCube/Resources/: Resource.Designer.cs
src/MiniFramework/: ActionDisposable.cs  ContentManager.cs  Interop.cs  MiniFramework.csproj  VulkanApp.cs  VulkanBuffer.cs  VulkanContext.cs  VulkanImage.cs
src/MiniFramework/ContentLoaders/: KtxVulkanImage.cs  ShaderModule.cs
src/Shared/03-TexturedCube/: TexturedCubeApp.cs
src/Win32/03-TexturedCube/: 03-TexturedCube.csproj
